plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'salvador.caetano'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    cucumberRuntime {
        extendsFrom testImplementation
    }

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //log
    }
    all {
        exclude module: 'logback-classic' //log
    }


}



repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    implementation('org.springframework.boot:spring-boot-starter-log4j2') //log


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(platform("io.cucumber:cucumber-bom:7.2.1"))

    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'io.cucumber:cucumber-spring'
    testImplementation "io.cucumber:cucumber-java"
    testImplementation "io.cucumber:cucumber-junit-platform-engine"
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'org.apache.clerezza.ext:org.json.simple:0.4'




}

test {
    useJUnitPlatform()
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'salvador.caetano.backend.bdd.stepDefinitions',
                    'src/test/resources']
        }
    }
}